HEAP-SORT first calls BUILD-MAX-HEAP on the list:
	heapSize = 10
	i = 5 down to 1 (13, 4, 10, 9, 7, 5, 4, 16, 2, 1)
	max_heapify(5)
		i = 5 (key 7)
		l = 10 (key 1)
		r = 11 (key none)
		largest = 5 (i, key is 7)
		no swaps needed
	i = 4 down to 1 (13, 4, 10, 9, 7, 5, 4, 16, 2, 1)
	max_heapify(4)
		i = 4 (key 9)
		l = 8 (key 16)
		r = 9 (key 2)
		largest = 8 (l, key of 16)
		swap 9 and 16 (indexes 4 and 8)
		max_heapify(8) (13, 4, 10, 16, 7, 5, 4, 9, 2, 1)
			i = 8 (key 16)
			l = 16 (key none)
			r = 17 (key none)
			l and r are > heapSize, no swaps needed
	i = 3 down to 1 (13, 4, 10, 16, 7, 5, 4, 9, 2, 1)
	max_heapify(3)
		i = 3 (key 10)
		l = 6 (key 5)
		r = 7 (key 4)
		largest = 3 (i, key 10)
		no swaps needed
	i = 2 down to 1 (13, 4, 10, 16, 7, 5, 4, 9, 2, 1)
	max_heapify(2)
		i = 2 (key 4)
		l = 4 (key 16)
		r = 5 (key 7)
		largest = 4 (l, key 16)
		swap 4 and 16 (indexes 2 and 4)
		max_heapify(4) (13, 16, 10, 4, 7, 5, 4, 9, 2, 1)
			i = 4 (key 4)
			l = 8 (key 9)
			r = 9 (key 2)
			largest = 8 (l, key 9)
			swap 4 and 9 (indexes 4 and 8)
			max_heapify(8) (13, 16, 10, 9, 7, 5, 4, 4, 2, 1)
				i = 8
				l = 16 (key none)
				r = 17 (key none)
				l and r are > heapSize, no swaps needed
	i = 1 down to 1 (13, 16, 10, 9, 7, 5, 4, 4, 2, 1)
	max_heapify(1)
		i = 1 (key 13)
		l = 2 (key 16)
		r = 3 (key 10)
		largest = 2 (l, key 16)
		swap 13 and 16 (indexes 1 and 2)
		max_heapify(2) (16, 13, 10, 9, 7, 5, 4, 4, 2, 1)
			i = 2 (key 13)
			l = 4 (key 9)
			r = 5 (key 7)
			largest = 2 (i, key 13)
			no swaps needed

current heap: (16, 13, 10, 9, 7, 5, 4, 4, 2, 1)
i = 10 down to 2
	swap 16 and 1
	heapSize = 9
	max_heapify(1) (1, 13, 10, 9, 7, 5, 4, 4, 2, 16)
		swap 1 and 13 (index 1 and 2)
		max_heapify(2) (13, 1, 10, 9, 7, 5, 4, 4, 2, 16)
			swap 1 and 9 (index 2 and 4)
			max_heapify(4) (13, 9, 10, 1, 7, 5, 4, 4, 2, 16)
				swap 1 and 4 (index 4 and 8)
				max_heapify(8) (13, 9, 10, 4, 7, 5, 4, 1, 2, 16)
					no swaps needed
i = 9 down to 2 (13, 9, 10, 4, 7, 5, 4, 1, 2, 16)
	swap 13 and 2
	heapSize = 8
	max_heapify(1) (2, 9, 10, 4, 7, 5, 4, 1, 13, 16)
		swap 2 and 10 (index 1 and 3)
		max_heapify(3) (10, 9, 2, 4, 7, 5, 4, 1, 13, 16)
			swap 2 and 5 (index 3 and 6)
			max_heapify(6) (10, 9, 5, 4, 7, 2, 4, 1, 13, 16)
				no swaps needed
i = 8 down to 2 (10, 9, 5, 4, 7, 2, 4, 1, 13, 16)
	swap 10 and 1
	heapSize = 7
	max_heapify(1) (1, 9, 5, 4, 7, 2, 4, 10, 13, 16)
		swap 1 and 9 (index 1 and 2)
		max_heapify(2) (9, 1, 5, 4, 7, 2, 4, 10, 13, 16)
			swap 1 and 7 (index 2 and 5)
			max_heapify(5) (9, 7, 5, 4, 1, 2, 4, 10, 13, 16)
				no swaps needed
i = 7 down to 2 (9, 7, 5, 4, 1, 2, 4, 10, 13, 16)
	swap 9 and 4
	heapSize = 6
	max_heapify(1) (4, 7, 5, 4, 1, 2, 9, 10, 13, 16)
		swap 4 and 7 (index 1 and 2)
		max_heapify(2) (7, 4, 5, 4, 1, 2, 9, 10, 13, 16)
			no swaps needed
i = 6 down to 2 (7, 4, 5, 4, 1, 2, 9, 10, 13, 16)
	swap 7 and 2
	heapSize = 5
	max_heapify(1) (2, 4, 5, 4, 1, 7, 9, 10, 13, 16)
		swap 2 and 5 (index 1 and 3)
		max_heapify(3) (5, 4, 2, 4, 1, 7, 9, 10, 13, 16)
			no swaps needed
i = 5 down to 2 (5, 4, 2, 4, 1, 7, 9, 10, 13, 16)
	swap 5 and 1
	heapSize = 4
	max_heapify(1) (1, 4, 2, 4, 5, 7, 9, 10, 13, 16)
		swap 1 and 4 (index 1 and 2)
		max_heapify(2) (4, 1, 2, 4, 5, 7, 9, 10, 13, 16)
			swap 1 and 4 (index 2 and 4)
			max_heapify(4) (4, 4, 2, 1, 5, 7, 9, 10, 13, 16)
				no swaps needed
i = 4 down to 2 (4, 4, 2, 1, 5, 7, 9, 10, 13, 16)
	swap 4 and 1
	heapSize = 3
	max_heapify(1) (1, 4, 2, 4, 5, 7, 9, 10, 13, 16)
		swap 1 and 4 (index 1 and 2)
		max_heapify(2) (4, 1, 2, 4, 5, 7, 9, 10, 13, 16)
			no swaps needed
i = 3 down to 2 (4, 1, 2, 4, 5, 7, 9, 10, 13, 16)
	swap 4 and 2
	heapSize = 2
	max_heapify(1) (2, 1, 4, 4, 5, 7, 9, 10, 13, 16)
		no swaps needed
i = 2 down to 2 (2, 1, 4, 4, 5, 7, 9, 10, 13, 16)
	swap 2 and 1
	heapSize = 1
	max_heapify(1) (1, 2, 4, 4, 5, 7, 9, 10, 13, 16)
		no swaps needed


final list: (1, 2, 4, 4, 5, 7, 9, 10, 13, 16)
total swaps: 25
	